{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "outDir": "../build_server",
      "baseUrl": ".",
      "noEmit": false,
      "strict": false,
      "paths": {
          "*": [
              "../node_modules/*"
          ]
      }
  },
  "include": [
      "."
  ]
}
